#hero-section{
    position: relative;
    background-image: url(../assets/hero-bg.png);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1600px;
    height: 760px;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    
}



.hero-circle{
    position: absolute;
    top: 110px;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;

}
.microphone{
    position: absolute;
    top: 205px;
    left: 50%;
    transform: translateX(-50%);
    justify-content: center;
    display: flex;
}
.hero-text{
    margin-top: 300px;
    color: white;
}
.about-section {
    background-color: #1A0B2E;
    color: white;
    text-align: center;
}
.about-section h1 {
    font-weight: bold;
    font-size: 48px;
    margin-bottom: 100px;
}
.about-section p {
    font-size: 16px;
}


.line{
  margin: 80px 100px;
  color: #E5E7EB;
  opacity: 10%;
  height: .05px;
  border: none;

 
}
.stats-container{
    display: flex;
    justify-content: space-around;
    background-color: #1A0B2E;
    color: white;
    text-align: center;
    padding-top: 120px;
    padding-bottom: 120px;
}

.stats h2 {
    color: #00FF88;
    font-size: 48px;
    font-weight: 700;
}


#card-text{
    grid-area: text;
    text-align: center;
    font-size: 48px;
    font-weight: bold;
}
#audio{
    grid-area: audio;
    padding: 40px;
    border-radius: 20px;
    background-color: #3511656d;
    padding-top: 120px;
    
}

#mobile{
    grid-area: mobile;
    padding: 40px;
    border-radius: 20px;
    background-color: #3511656d;
}
#global{
    grid-area: global;
    padding: 40px;
    border-radius: 20px;
    background-color: #3511656d;
}
#exclusive{
    grid-area: exclusive;
    padding: 40px;
    border-radius: 20px;
    background-color: #3511656d;
}
#rich{
    grid-area: rich;
    padding: 40px;
    border-radius: 20px;
    background-color:#3511656d;
}
#card-container{
    display: grid;
    gap: 20px;
    /* margin: 40px 200px; */
    background-color: #230E3D;
    padding: 40px 200px;
    color: white;
    grid-template-areas: 
             "text text text"
             "audio mobile mobile"
             "audio global global"
             "exclusive exclusive rich"

}
#card-container p{
    text-align: left;
    padding-top: 16px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.555);
}
#card-container h5 {
    text-align: left;
    font-size: 24px;
    font-weight: bold;
    padding-top: 16px;
}


#audio:hover{
    background-color: rgb(255, 255, 255);
    
}
#mobile:hover{
    background-color: rgb(255, 255, 255);
}
#global:hover{
    background-color: rgb(255, 255, 255);
}
#exclusive:hover{
    background-color: rgb(255, 255, 255);
}
#rich:hover{
     background-color: rgb(255, 255, 255);
}

#audio:hover p{
    color:black;
    
}
#mobile:hover p{
    color: black;
}
#global:hover p{
    color:black;
}
#exclusive:hover p{
    color: black;
}
#rich:hover p{
     color: black;
}
/* 
#future-section{
    width: 1600px;
    height: 1276px;
    max-width: 100%;
} */



#Future-contain{
   display: flex;
    width: 1600px;
    height: 538px;
    max-width: 100%;
    background-color: #1A0B2E;
    color: white;
    justify-content: center;
    gap: 40px;
    padding: 40px 200px;
    /* margin-bottom: 80px; */

}
.card{
    width: 400px; 
     height: 440px; 
    border-radius: 25px;
    background-color: #250D44; 
    margin-top:-110px;
    text-align: left;
   

}
.card:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}

.card:hover p{
    color: black;
}

.card h2{
    font-size: 24px;
    font-weight: bold;
    line-height:auto ;
    margin-top: 1px;
    padding: 12px 24px;
}
.card p{
    color: rgba(255, 255, 255, 0.564);
    margin-top: 1px;
    padding: 12px 24px;
}
.play-btn{
     
  position: absolute;
    top: 50%;    
    left: 50%;
    transform: translate(-50%, -50%); 
    width: 65px;
    height: 65px;
    
    
}
.image-btn{
    position: relative; 
    width: 100%;
    
}

.card span img{
    margin-left: 20px;
}

#host-container{
    background-color: #1A0B2E;
    padding: 0 200px;
    padding-bottom: 200px;
    
}
#host{
    display: flex;
    justify-content: space-around;
    background-color:#3511656d ;
    border-radius: 24px;
    padding: 40px;
    gap: 24px;
    text-align: left;
}
#host:hover{
     background-color:white
     
     
}

#host:hover h2, 
#host:hover p {
    color: black ;
}

.host-social {
    display: flex;
    gap: 8px;
   
}
.host-social img{
    border: 1px solid black;
    border-radius: 15px;
    padding: 2px;
}
.host-img{
    width: 400px;
    height: 200px;
}
#host-container h1{
    font-size: 48px;
    font-weight: bold;
    text-align: center;
    color: white;
    padding-bottom: 40px;
}
#host-card h2 {
    font-size: 32px;
    font-weight: bold;
    text-align: left;
    color: white;
}
#host-card p {
    font-size: 16px;
    text-align: left;
    color: rgba(255, 255, 255, 0.655);
    padding-bottom:12px ;
}




#footer-section {
    background-image: url(../assets/footer-bg.png);
    color: white;
    padding: 100px 0;
    position: relative;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: -10px;
    justify-content: center;
   
}


.footer-logo {
    font-size: 80px;
    font-weight: 800;
    margin-bottom: -10px;
    padding-bottom: 10px;
}

/* .gradient-text {
    color:  linear-gradient(90deg, #FF3BFF 0%, #ECBF40 100%)  !important;
    
} */


.social-links {
    display: flex;
    gap: 40px;
    margin-bottom: 40px;
    flex-wrap: wrap;
    justify-content: center;
}

.social-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 18px;
    opacity: 0.8;
}

.copyright-text {
    font-size: 14px;
    opacity: 0.5;
    margin-top: 20px;
}


